#SENTRY
SENTRY_DSN=sentry-dsn
# FLASK DB CONFIG
MONGO_PATH=mongodb://147.139.134.250:27019,147.139.134.250:27020
MONGO_DBNAME=modana
MONGO_REPLICA_SET=mongo-rs
ENVIRONMENT=dev
HOST=0.0.0.0
# AFPI
P2P_ID=999999
AFPI_FTP_HOST=149.129.234.48
AFPI_FTP_USERNAME=999999
AFPI_FTP_PASSWORD=abcde1234567890
AFPI_ZIP_PASSWORD=4qhJW3Xg+9HPXt
# ANALYST
ANALYST_BASE_URL=http://149.129.234.48:8000
ANALYST_USERNAME=analyst@mopinjam.id
ANALYST_PASSWORD=1234567890
# FILE SERVING
FILE_URL=http://147.139.134.250:11000/api/v1/report/afpi/download/{}
# WORKER
WORKER_MAX_RETRY=10
# BROKER
BROKER_URL=amqp://modanabroker:p@55wOrD@rabbitmq:5672/worker
RABBITMQ_DEFAULT_USER=modanabroker
RABBITMQ_DEFAULT_PASS=p@55wOrD
RABBITMQ_DEFAULT_VHOST=worker
CELERY_BROKER_URL=amqp://modanabroker:p@55wOrD@rabbitmq:5672/worker
# RPC
NOTIFICATION_RPC_URL=notif-grpc:11000
BNI_RDL_RPC_URL=rdl-grpc:11000
BNI_VA_RPC_URL=va-grpc:11000
MODANAKU_RPC_URL=147.139.134.250:6001
GRPC_HOST=0.0.0.0
GRPC_PORT=11000
# JSON
TRANSACTION_ENGINE_URL=http://transaction-flask:5000
# RDL
BNI_RDL_MASTER_ACCOUNT=0115476117
#BNI_RDL_URL=https://apidev.bni.co.id
BNI_RDL_URL=http://147.139.134.250
BNI_RDL_PORT=8066
BNI_RDL_CLIENT_NAME=MODANA
BNI_RDL_USERNAME=2531f110-8069-46d3-9151-0d5a176a6328
BNI_RDL_PASSWORD=489cb418-74ce-435b-a3e6-c3d901facf3b
BNI_RDL_API_KEY=1d1cd254-943c-4888-8e58-a62d78fd832c
BNI_RDL_SECRET_API_KEY=c27de73b-6b02-47f0-8bf4-80266010cf42
BNI_RDL_CALLBACK_SECRET_KEY=c27de73b-6b02-47f0-8bf4-80266010cf42
BNI_RDL_COMPANY=MODANA
BNI_RDL_PARENT_COMPANY=INDONESIA
# NOTIF
PYTHONUNBUFFERED=1
# EMAIL NOTIFICATION
EMAIL_API_KEY=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
# WALLET API KEY
MODANAKU_API_KEY=8c574c41-3e01-4763-89af-fd370989da33
# MASTER ACCOUNT
# ESCROW
ESCROW_ACC_NAME=PT Amanah Karya Nusantara Escrow
ESCROW_ACC_NO=0115476117
ESCROW_ACC_TYPE=BANK_ACCOUNT
ESCROW_BANK_NAME=PT BANK NEGARA INDONESIA 1946 (Persero) Tbk
# PROFIT
PROFIT_ACC_NAME=PT Amanah Karya Nusantara Profit
PROFIT_ACC_NO=0115471119
PROFIT_ACC_TYPE=BANK_ACCOUNT
PROFIT_BANK_NAME=PT BANK NEGARA INDONESIA 1946 (Persero) Tbk
# VIRTUAL ACCOUNT
BNI_VA_CREDIT_SECRET_KEY=0281c0c18992b97ae79efb2ac99ef529
BNI_VA_CREDIT_CLIENT_ID=99096
BNI_VA_PREFIX=988
REPAYMENT_PREFIX=11
INVESTMENT_PREFIX=12
