# FLASK DB CONFIG
MONGO_PATH=mongodb://147.139.134.250:27019,147.139.134.250:27020
MONGO_DBNAME=modana
MONGO_REPLICA_SET=mongo-rs
ENVIRONMENT=dev
HOST=0.0.0.0
PYTHONUNBUFFERED=1
# WORKER
WORKER_MAX_RETRY=10
# BROKER
BROKER_URL=amqp://modanabroker:p@55wOrD@trx-rabbitmq:5672/worker
RABBITMQ_DEFAULT_USER=modanabroker
RABBITMQ_DEFAULT_PASS=p@55wOrD
RABBITMQ_DEFAULT_VHOST=worker
CELERY_BROKER_URL=amqp://modanabroker:p@55wOrD@trx-rabbitmq:5672/worker
# RPC
BNI_OPG_RPC_URL=opg-grpc:11000
BNI_RDL_RPC_URL=rdl-grpc:11000
GRPC_HOST=0.0.0.0
GRPC_PORT=11000
# LENDING ENGINE
LENDING_ENGINE_URL=http://flask:5000
# BNI OPG
BNI_OPG_MASTER_ACCOUNT=0115476117
#BNI_OPG_URL=https://apidev.bni.co.id
BNI_OPG_URL=http://147.139.134.250
BNI_OPG_PORT=8066
BNI_OPG_CLIENT_NAME=IDBNITU9EQU5B
BNI_OPG_USERNAME=041c7414-00fe-4338-98aa-b905ab5c2972
BNI_OPG_PASSWORD=894fe209-4c78-4c22-9925-a23ba36483f0
BNI_OPG_API_KEY=09ea583b-6d13-47ed-b675-9648f27826f2
BNI_OPG_SECRET_API_KEY=b854407e-33c9-4987-811d-72f7128b69f9
